package edu.hkcity.cs;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class name {
	static ArrayList<String> list = new ArrayList<String>();
	Scanner scanner = null;
	static public boolean simple = false;

		filename.clear();
		File dirFile = new File(path);
		File[] fileList = dirFile.listFiles();

		for (File tempFile : fileList) {
			if (tempFile.isFile()) {
				String tempPath = tempFile.getParent();
				System.out.println("1");
				tempPath = tempPath.replace("\\", "\\\\");
				System.out.println("2");
				String tempFileName = tempFile.getName();
				System.out.println("3");
				list.add(tempPath + "\\\\" + tempFileName);
				System.out.println("4");
				filename.add(tempFileName);
				// System.out.println(list.size());

					e.printStackTrace();
				}
				System.out.println("----------------------------------------------------------------");
				System.out.println("");
				 if(op.count >= 2){
		         		name n = new name();
		         		n.simple = true;
		         		op.number++;
		      	 }
				op.count = 0;
				simple = false;
				
			}
//			if(save_filename.size() > 1){
//				for(int k = 0; k < save_filename.size(); k++){
//					System.out.println(save_filename.get(k).toString());
//	
		while (folderName == null) {
            System.out.print(msg);
            folderName = scanner.next();
		}
		ori_path = ori_path+folderName;*/
		return ori_path;
	}
}